{
    "tasks": [
        {
          "label": "save",
          "type": "shell",
          "command": "./sources/build.sh",
          "presentation": {
            "reveal": "silent",
            "panel": "shared"
          }
        }
      ]
}