{
    "version": "2.0.0",
    "tasks": [
        {
          "label": "save",
          "type": "shell",
          "command": "./help/build.sh --presentation 1",
          "presentation": {
            "reveal": "always",
            "panel": "shared"
          },
          "options": {
            "cwd": "${workspaceFolder}",
            "ContinueOnError": true
          }
        }
      ]
}